DATABASE_URL=mongodb+srv://abdalfatahaljuaidi:Mrerror2002@cluster0.b1gih.mongodb.net/Tathkeer?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
USER=7f1360001@smtp-brevo.com
PASS=WKdcmyfxMv2UT0LX
EMAIL=abdalfatah.aljuaidi@gmail.com
HOST=smtp-relay.brevo.com
ORIGIN=http://localhost:5173
JWT_SECRET=ljdsfh234879dfksjhdkf897932482349824ehuhkfds
JWT_EXPIRES_IN=1h